apiVersion: v1
data:
  password: Z2l0aHViX3BhdF8xMUJFNVQ1Q1EwOHB1c2txZVNtcFRmX3dWRU55emNOWkxCZXZFSUY5dWxnSFlCZkF3bG1IOHBYRGY0d1NOa0ZnVnA2VkxUUFpUSFJkd3R2YlAx
  url: aHR0cHM6Ly9naXRodWIuY29tL2t1bWJhbGFrYW5keS9hY20uZ2l0
  username: a3VtYmFsYWthbmR5
kind: Secret
metadata:
  creationTimestamp: "2025-12-07T22:04:00Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: acm-gitops-repo
  namespace: openshift-gitops
  resourceVersion: "72689512"
  uid: b3bedca2-20bd-4623-a419-e5528d9da97c
type: Opaque
